In [ ]:
# @title Inspect the schema of esdemo-389207.retail_data.products
from google.cloud import bigquery

# Construct a BigQuery client object.
client = bigquery.Client()

# Fetch the table
table = client.get_table('esdemo-389207.retail_data.products')

# View table info
print("{} rows".format(table.num_rows))
for row in table.schema:
  print("Column {}: {}".format(row.name, row.field_type))

In [ ]:
# @title Inspect the schema of esdemo-389207.retail_data.order_items
from google.cloud import bigquery

# Construct a BigQuery client object.
client = bigquery.Client()

# Fetch the table
table = client.get_table('esdemo-389207.retail_data.order_items')

# View table info
print("{} rows".format(table.num_rows))
for row in table.schema:
  print("Column {}: {}".format(row.name, row.field_type))

In [ ]:
# @title Setup bigquery client and formatting
from google.cloud import bigquery
from google.colab import data_table

project = 'esdemo-389207' # Project ID
client = bigquery.Client(project=project)
data_table.enable_dataframe_formatter()
# @title Executes the query, using client from previous cell
sql_top_10_clothing_products_by_total_sales = '''# Get the top 10 products in the clothing category by total sales

SELECT
  products.name,
  SUM(order_items.total_price) AS total_sales
FROM
  `esdemo-389207`.`retail_data`.`order_items` AS order_items
INNER JOIN
  `esdemo-389207`.`retail_data`.`products` AS products
ON
  order_items.product_id = products.product_id
WHERE
  products.category = 'Clothing'
GROUP BY
  products.name
ORDER BY
  total_sales DESC
LIMIT
  10;'''
query_top_10_clothing_products_by_total_sales = client.query(sql_top_10_clothing_products_by_total_sales)

# store the destination to reference in future cells
query_destination_top_10_clothing_products_by_total_sales = query_top_10_clothing_products_by_total_sales.destination.project + '.' + query_top_10_clothing_products_by_total_sales.destination.dataset_id + '.' + query_top_10_clothing_products_by_total_sales.destination.table_id

#  Render the query results
job_top_10_clothing_products_by_total_sales= client.get_job(query_top_10_clothing_products_by_total_sales.job_id)
df_top_10_clothing_products_by_total_sales = job_top_10_clothing_products_by_total_sales.to_dataframe()
df_top_10_clothing_products_by_total_sales

In [ ]:
# @title create a bar graph of the top 10 products in the clothing category by total sales

import altair as alt

chart = alt.Chart(data=df, mark={
  "type": "bar",
  "tooltip": True
}).encode(
  x={
  "field": "name",
  "type": "nominal",
  "title": "Product Name",
  "axis": {
    "labelOverlap": True
  },
  "sort": {}
},
  y={
  "field": "total_sales",
  "type": "quantitative",
  "title": "Total Sales",
  "axis": {
    "labelOverlap": True
  },
  "sort": {}
},
  
  
)
chart

* Lager 157 Pastel Pink Striped Light Jackets generated the highest total sales at $618,351.74, representing 11.67% of all sales.
	* 
* Conversely, & Other Stories Light Blue Floral Spring Dresses had the lowest total sales at $482,819.09, or 9.11% of total sales.
	* 
* The average total sales across all products is $529,931.7.{
	*

In [ ]:

# @title Executes the query, using client from previous cell
sql_quantity_sold_by_brand = '''# Show total quantity sold by brand

SELECT
  products.brand,
  SUM(order_items.quantity) AS total_quantity_sold
FROM
  `esdemo-389207`.`retail_data`.`order_items` AS order_items
INNER JOIN
  `esdemo-389207`.`retail_data`.`products` AS products
ON
  order_items.product_id = products.product_id
GROUP BY
  products.brand
ORDER BY
  total_quantity_sold DESC;'''
query_quantity_sold_by_brand = client.query(sql_quantity_sold_by_brand)

# store the destination to reference in future cells
query_destination_quantity_sold_by_brand = query_quantity_sold_by_brand.destination.project + '.' + query_quantity_sold_by_brand.destination.dataset_id + '.' + query_quantity_sold_by_brand.destination.table_id

#  Render the query results
job_quantity_sold_by_brand= client.get_job(query_quantity_sold_by_brand.job_id)
df_quantity_sold_by_brand = job_quantity_sold_by_brand.to_dataframe()
df_quantity_sold_by_brand

In [ ]:
# @title 

import altair as alt

chart1 = alt.Chart(data=df1, mark={
  "type": "bar",
  "tooltip": True
}).encode(
  x={
  "field": "brand",
  "type": "nominal",
  "title": "Brand",
  "axis": {
    "labelOverlap": True
  },
  "sort": {}
},
  y={
  "field": "total_quantity_sold",
  "type": "quantitative",
  "title": "Total Quantity Sold",
  "axis": {
    "labelOverlap": True
  },
  "sort": {}
},
  
  
)
chart1

* Lyko leads in Total Quantity Sold at 2,934 units, representing 4.92% of the total sales volume.
	* 
* Conversely, Kvadrat has the lowest Total Quantity Sold at 814 units, comprising 1.37% of total sales.
	* 
* The average Total Quantity Sold across all brands is 1,986.9 units.
	*

In [ ]:
# @title Inspect the schema of esdemo-389207.retail_data.exchange_rates
from google.cloud import bigquery

# Construct a BigQuery client object.
client = bigquery.Client()

# Fetch the table
table = client.get_table('esdemo-389207.retail_data.exchange_rates')

# View table info
print("{} rows".format(table.num_rows))
for row in table.schema:
  print("Column {}: {}".format(row.name, row.field_type))

In [ ]:
# @title Inspect the schema of esdemo-389207.retail_data.orders_dp
from google.cloud import bigquery

# Construct a BigQuery client object.
client = bigquery.Client()

# Fetch the table
table = client.get_table('esdemo-389207.retail_data.orders_dp')

# View table info
print("{} rows".format(table.num_rows))
for row in table.schema:
  print("Column {}: {}".format(row.name, row.field_type))

In [ ]:

# @title Executes the query, using client from previous cell
sql_top_10_products_2025 = '''# Fetch the top 10 products sold during 2025, including product name and quantity sold

SELECT
  products.name,
  SUM(order_items.quantity) AS total_quantity_sold
FROM
  `esdemo-389207`.`retail_data`.`order_items` AS order_items
INNER JOIN
  `esdemo-389207`.`retail_data`.`products` AS products
ON
  order_items.product_id = products.product_id
INNER JOIN
  `esdemo-389207`.`retail_data`.`orders_dp` AS orders
ON
  order_items.order_id = orders.order_id
WHERE
  DATE(orders.order_date) BETWEEN '2025-01-01'
  AND '2025-12-31'
GROUP BY
  products.name
ORDER BY
  total_quantity_sold DESC
LIMIT
  10;'''
query_top_10_products_2025 = client.query(sql_top_10_products_2025)

# store the destination to reference in future cells
query_destination_top_10_products_2025 = query_top_10_products_2025.destination.project + '.' + query_top_10_products_2025.destination.dataset_id + '.' + query_top_10_products_2025.destination.table_id

#  Render the query results
job_top_10_products_2025= client.get_job(query_top_10_products_2025.job_id)
df_top_10_products_2025 = job_top_10_products_2025.to_dataframe()
df_top_10_products_2025

In [ ]:
# @title Pie

import altair as alt

chart2 = alt.Chart(data=df2, mark={
  "type": "arc",
  "tooltip": True
}).encode(
  
  
  color={
  "field": "name",
  "title": "name",
  "type": "nominal"
},
  theta={
  "field": "total_quantity_sold",
  "title": "total_quantity_sold",
  "type": "quantitative",
  "stack": "normalize"
}
)
chart2

* The Lyko Cream Body Care Collection leads in sales volume, comprising 12.81% of total units sold (359 units).
	* 
* Conversely, the Sephora Lavender Haircare Collection records the lowest sales volume at 238 units, representing 8.49% of total sales.
	* 
* Across all product names, the average quantity sold is 280.3 units.{
	*

In [ ]:

# @title Executes the query, using client from previous cell
sql_SQL = '''-- prompts:
-- 1. Join these data sources
-- 2. join using currency and order_month with year_month from exchange table instead of date

SELECT
  orders_dp.order_id,
  orders_dp.customer_id,
  orders_dp.order_date,
  orders_dp.status,
  orders_dp.payment_method,
  orders_dp.shipping_method,
  orders_dp.subtotal,
  orders_dp.shipping_cost,
  orders_dp.tax_amount,
  orders_dp.total_amount,
  orders_dp.currency,
  orders_dp.currency_symbol,
  orders_dp.formatted_total,
  orders_dp.is_returned,
  orders_dp.order_month,
  exchange_rates.date,
  exchange_rates.exchange_rate,
  exchange_rates.base_currency,
  exchange_rates.date_month
FROM
  `esdemo-389207`.`retail_data`.`orders_dp` AS orders_dp
INNER JOIN
  `esdemo-389207`.`retail_data`.`exchange_rates` AS exchange_rates
ON
  orders_dp.currency = exchange_rates.currency
  AND orders_dp.order_month = exchange_rates.date_month;'''
query_SQL = client.query(sql_SQL)

# store the destination to reference in future cells
query_destination_SQL = query_SQL.destination.project + '.' + query_SQL.destination.dataset_id + '.' + query_SQL.destination.table_id

#  Render the query results
job_SQL= client.get_job(query_SQL.job_id)
df_SQL = job_SQL.to_dataframe()
df_SQL

In [ ]:

# @title Executes the query, using client from previous cell
sql_SQL_1 = '''# prompt: Join these data sources

SELECT
  t0.order_id,
  t0.customer_id,
  t0.order_date,
  t0.status,
  t0.payment_method,
  t0.shipping_method,
  t0.subtotal,
  t0.shipping_cost,
  t0.tax_amount,
  t0.total_amount,
  t0.currency,
  t0.currency_symbol,
  t0.formatted_total,
  t0.is_returned,
  t0.order_month,
  t0.date,
  t0.exchange_rate,
  t0.base_currency,
  t0.date_month,
  order_items.order_item_id,
  order_items.product_id,
  order_items.quantity,
  order_items.unit_price,
  order_items.total_price,
  order_items.currency,
  order_items.currency_symbol,
  order_items.formatted_price
FROM
  ''' + query_destination_0_SQL + ''' AS t0
INNER JOIN
  `esdemo-389207.retail_data.order_items` AS order_items
ON
  t0.order_id = order_items.order_id;'''
query_SQL_1 = client.query(sql_SQL_1)

# store the destination to reference in future cells
query_destination_SQL_1 = query_SQL_1.destination.project + '.' + query_SQL_1.destination.dataset_id + '.' + query_SQL_1.destination.table_id

#  Render the query results
job_SQL_1= client.get_job(query_SQL_1.job_id)
df_SQL_1 = job_SQL_1.to_dataframe()
df_SQL_1

In [ ]:

# @title Executes the query, using client from previous cell
sql_SQL_2 = '''# prompt: Join these data sources

SELECT
  t0.*,
  products.*
FROM
  ''' + query_destination_2_SQL_1 + ''' AS t0
INNER JOIN
  `esdemo-389207.retail_data.products` AS products
ON
  t0.product_id = products.product_id;'''
query_SQL_2 = client.query(sql_SQL_2)

# store the destination to reference in future cells
query_destination_SQL_2 = query_SQL_2.destination.project + '.' + query_SQL_2.destination.dataset_id + '.' + query_SQL_2.destination.table_id

#  Render the query results
job_SQL_2= client.get_job(query_SQL_2.job_id)
df_SQL_2 = job_SQL_2.to_dataframe()
df_SQL_2